
#
# Load testing
#

https://github.com/yandex/yandex-tank - Load and performance benchmark tool
https://github.com/tsenart/vegeta - HTTP load testing tool and library. It's over 9000! 
https://gatling.io/ - Async Scala-Akka-Netty based Load Test Tool 

#
# Testing
#
https://github.com/netflix/chaosmonkey - Chaos Monkey is a resiliency tool that helps applications tolerate random instance failures.

# ---------------------------------------------------------
# Shell
# ---------------------------------------------------------
https://direnv.net/ - is an extension for your shell. It augments existing shells with a new feature that can load and unload environment variables depending on the current directory.

https://github.com/asciinema/asciinema - Terminal session recorder  ( https://asciinema.org )

# ZSH plugins
git
zsh-syntax-highlighting
zsh-autosuggestions
zshmarks - https://github.com/jocelynmallon/zshmarks (simple bookmarking plugin by Todd Werth)
 
 
https://github.com/asdf-vm/asdf - Extendable version manager with support for Ruby, Node.js, Elixir, Erlang & more
# ---------------------------------------------------------
# Web
# ---------------------------------------------------------
https://httpie.org/ - is a command line HTTP client with an intuitive UI, JSON support, syntax highlighting, wget-like downloads, plugins, and more.

#
# New work
#
https://github.com/bregman-arie/devops-interview-questions - DevOps Interview Questions 

#
# Manage dependencies
#
https://dependabot.com/

#
# Converter
#
https://github.com/ritz078/transform - A polyglot web converter. https://transform.tools

#
# Diagrams/Schema/Flowcharts
#
https://github.com/alyssaxuu/flowy - The minimal javascript library to create flowcharts

# ---------------------------------------------------------
# Messengers
# ---------------------------------------------------------
https://github.com/mxssl/tg-captcha-bot/ - Telegram Сaptcha Bot

# ---------------------------------------------------------
# Social networks
# ---------------------------------------------------------
# Instagram 
https://github.com/timgrossmann/InstaPy - Tool for automated Instagram interactions
https://github.com/instagrambot/instabot
https://github.com/instabot-py/instabot.py
