
# ---------------------------------------------------------
# Go
# ---------------------------------------------------------
https://github.com/urfave/cli - A simple, fast, and fun package for building command line apps in Go

https://github.com/hoanhan101/ultimate-go - Ultimate Go study guide, with heavily documented code and programs analysis all in 1 place

# Go linters/check syntax
https://github.com/golangci/golangci-lint - Linters Runner for Go. 5x faster than gometalinter. Nice colored output. Can report only new issues. Fewer false-positives. Yaml/toml config.

# Go libraries
https://github.com/gizak/termui - Golang terminal dashboard

# ---------------------------------------------------------
# Shell/bash
# ---------------------------------------------------------
https://github.com/gruntwork-io/bash-commons - A collection of reusable Bash functions for handling common tasks such as logging, assertions, string manipulation, and more

https://github.com/cyberark/bash-lib - Library for bash utility methods and tools

# ---------------------------------------------------------
# JavaScript
# ---------------------------------------------------------

https://github.com/yaronn/blessed-contrib
